shipName = buoy
description = 
version = 1.12.5
partCount = 11
stageCount = 1
totalCost = 26699
totalMass = 0.928000033
shipSize = 1.44050908,1.35728121,1.35917425
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = externalTankToroid
partNames = rotoServo.02
partNames = TT.19.IRI.ANTENNA.2
partNames = solarPanels5
partNames = hinge.01
partNames = batteryBank
partNames = KAL9000
partNames = hc.wideangle
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = kOSProcessor
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModuleLight
partModules = kOSLightModule
partModules = MuMechModuleHullCameraZoom
saveMD5 = 
lastWriteTime = 638987453971084047
